# This file is a template for e-p collisions at eRHIC for upsilon resolution studies
#
# To use, rename this file slight.in
baseFileName = ep_Upsilon3S_mu_18x275_33k_slight_output
TARGET_BEAM_Z = 1 #Z of target #p
TARGET_BEAM_A = 1 #A of target #p
#
# Energies (accel)
# MassElectron = 0.000511 #in GeV (constant)
#
ELECTRON_BEAM_GAMMA = 35225 #18 GeV electrons from eRHIC
TARGET_BEAM_GAMMA = 293.1 #275 GeV p from eRHIC
#
#
W_MAX = -1   #Max value of w from HERA
W_MIN = -1    #Min value of w from HERA
W_N_BINS = 50    #Bins i w
W_GP_MAX = -1  #Max value of W_gp (virtual photon+nucleon COM energy)
W_GP_MIN = -1  #Min value of W_gp
EGA_N_BINS = 400
CUT_PT = 0 #Cut in pT? 0 = (no, 1 = yes)
PT_MIN = 1.0 #Minimum pT in GeV
PT_MAX = 3.0 #Maximum pT in GeV
PROD_MODE = 12     #gg or gP switch (1 = 2-photon, 2 = coherent vector meson (narrow), 3 = coherent vector meson (wide), 4 = incoherent vector meson)
N_EVENTS = 100000
#N_EVENTS = 45000
#N_EVENTS = 30000

PROD_PID = 553011 #Upsilon1S->e+e-
#PROD_PID = 554011 #Upsilon2S->e+e-
#PROD_PID = 555011 #Upsilon3S->e+e-

#PROD_PID = 553013 #Upsilon1S->mu+mu-
#PROD_PID = 554013 #Upsilon2S->mu+mu-
#PROD_PID = 555013 #Upsilon3S->mu+mu-

RND_SEED = 5574531 #Random number seed
BREAKUP_MODE = 5     #Controls the nuclear breakup; a 5 here makes no requirement on the breakup of the ions
OUTPUT_FORMAT = 2 #0=default, 1=pythia, 2=hepmc3, 3=lund
MIN_GAMMA_Q2 = 0.001
MAX_GAMMA_Q2 = 10
#
QUANTUM_GLAUBER = 1 # Do a quantum Glauber calculation instead of a classical one
SELECT_IMPULSE_VM = 0   # Impulse VM parameter
#BACKWARDS_PRODUCTION = 1
